import random
import time

def start_game():
    print("==================================================")
    print("     🎯 WELCOME TO THE NUMBER GUESSING GAME 🎯    ")
    print("==================================================")
    time.sleep(1)
    
    print("\n[System]: I am thinking of a number between 1 and 100.")
    print("[System]: Can you guess what it is?")
    
    # Secret number chosen by computer
    secret_number = random.randint(1, 100)
    attempts = 0
    
    while True:
        try:
            guess = int(input("\n✍️ Enter your guess (1-100): "))
            attempts += 1
            
            if guess < 1 or guess > 100:
                print("❌ Please enter a number between 1 and 100!")
                continue
                
            if guess < secret_number:
                print("📉 Too low! Try a higher number.")
            elif guess > secret_number:
                print("📈 Too high! Try a lower number.")
            else:
                print(f"\n🎉 CONGRATULATIONS! You found the secret number: {secret_number}!")
                print(f"🏆 Total attempts: {attempts}")
                break
                
        except ValueError:
            print("❌ Invalid input! Please enter a valid number.")

if __name__ == "__main__":
    start_game()
